***************************************
** Fill these out
***************************************
APPWRITE_ENDPOINT=
APPWRITE_PROJECT=
APPWRITE_SERVER_API_KEY=


***************************************
** These variables will be autofilled by the setup script
***************************************
APPWRITE_COLLECTION_ROOM=
APPWRITE_COLLECTION_LOGO=